<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="css">
        *{
            margin:0;
            padding: 0;
            font-size: 12px;
        }
        li{
            list-style: none;
        }
        .main{
            width:600px;
            height:auto;
            margin:0 auto;
            background:#ccc;
            border:1px solid #333;
        }
        .main:after{
            content:'';
            display: block;
            clear:both;
        }
        .left{
            float:left;
            width:180px;
            border:1px solid #333;
            margin:10px;
            position: relative;
            height:580px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .left ul li{
            padding-top: 10px;
            font-size: 16px;
        }
        .header{
            position: absolute;
            top:-12px;
            background:#ccc;
            font-size: 16px;
        }
        .right{
            float:right;
            width:380px;
            margin:10px;
            padding:10px;
            height:580px;
            box-sizing: border-box;
        }
        .content-1{
            width:100%;
            height:200px;
            border:1px solid #333;
            position: relative;
            margin-bottom:20px;
            padding: 10px;
            box-sizing: border-box;
        }
        .content-2{
            width:100%;
            height:200px;
            border:1px solid #333;
            position: relative;
            margin-bottom:20px;
            padding: 10px;
            box-sizing: border-box;
        }
        .content-3{
            width:100%;
            height:140px;
            position: relative;
        }
        .btn{
            background:#1a68cb;
            border:1px solid #1a68cb;
            color:#fff;
            font-size: 16px;
            padding: 3px 20px;
            float:right;
            margin-left:10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div">我是大标题</div>
        <div class="content">
            <div class="left">
                <div class="header">
                    用户裂变
                </div>
                <ul>
                    <li>
                        瓜里源
                    </li>
                    <li>
                        操作员
                    </li>
                    <li>
                        测试部
                    </li>
                    <li>
                        她叫夏雨荷
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="content-1">
                    <div class="header">
                        用户形象
                    </div>
                </div>
                <div class="content-2">
                    <div class="header">
                        备注：
                    </div>
                </div>
                <div class="content-3">
                    <button class="btn">删除</button>
                    <button class="btn">保存</button>
                    <button class="btn">取消</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>