<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HAHAHA</title>
  <style type="text/css">
    *{margin:0;padding: 0;}
    body{background: #000;}
    ul,li{list-style:none;}
    #slide{position:relative;width:840px;height:300px;margin:0 auto;padding: 10px;background: #fff;border-radius: 10px;top:20px;}
    #slide ul li{position: absolute;top:10px;left:10px;opacity: 0;filter: alpha(opacity=0);}
    #trigger{position: absolute;width:auto;height:50px;top:270px;right:20px;}
    #trigger span{display:inline-block;height:30px;width:30px;color:#fff;background: #f90;border-radius: 50%;line-height: 30px;text-align:center;margin:0 5px;}
    #trigger span.curr{color:#f90;background:#fff;}
  </style>
</head>
<body>
    <div id="slide">
      <ul>
        <li style="opacity: 1;filter: alpha(opacity=100);"><img src="1.jpg" /></li>
        <li><img src="2.jpg" /></li>
        <li><img src="3.png" /></li>
        <li><img src="4.jpg" /></li>
      </ul>
      <div id="trigger"></div>
    </div>
  <script type="text/javascript">
    window.onload = function(){
      var oslide = document.getElementById("slide");
      var oli = oslide.getElementsByTagName("li");
      var otrigger = document.getElementById("trigger");
      var ospan = otrigger.getElementsByTagName("span");
      var timer = player = null;
      var index = i = 0;
      var bOrder = true;
      setTrigger();

  //切换按钮
        for(i = 0;i < oli.length; i++){
          ospan[i].index = i;
          ospan[i].onmouseover = function(){
              show(this.index)
            }
        }

  //鼠标划过关闭定时器
      oslide.onmouseover = function(){
        clearInterval(timer);
      }

  //鼠标离开启动自动播放
      oslide.onmouseout = function(){
        autoplay();
      }
  //自动播放函数
      function autoplay(){
        timer = setInterval(function(){
          //判断播放顺序
          bOrder ? index++ : index--;
          //正序
          index >= oli.length && (index = oli.length - 2, bOrder = false);
          //倒序
          index <= 0 && (index = 0, bOrder = true);
          show(index);
        },2000);
      }
      autoplay();//应用

//图片切换, 淡入淡出效果
      function show(a){
        index = a;
        var alpha = 0;
        for(i = 0;i < oli.length;i++){
          ospan[i].className = "";
        }
        ospan[index].className = "curr";
        clearInterval(player);

        for(i = 0;i < oli.length;i++){
          oli[i].style.opacity = 0;
          oli[i].style.filter = "alpha(opacity=0)";
        }

        player = setInterval(function(){
          alpha += 2;
          alpha > 100 && (alpha = 100);
          oli[index].style.opacity = alpha/100;
          oli[index].style.filter = "alpha(opacity= " + alpha + ")";
          alpha == 100 && clearInterval(player)
        },20);
      }

      function setTrigger(){
        for(i = 0;i < oli.length;i++){
          var btn = document.createElement("span");
          otrigger.appendChild(btn);
          ospan[i].innerHTML = i+1;
        }
        ospan[0].className = "curr";
      }
  };
  </script>
</body>
</html>