<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>onfocus-onblur</title>
  <style type="text/css">
    *{margin:0;padding: 0;font-family: "微软雅黑";}
    ul,li{list-style: none;}
    .btn{display: inline-block;width:100px;height:50px;line-height: 50px;text-align: center;background-color: #ccc;font-size: 16px;color:#fff;}
    #login{width:400px;height:400px;background-color:#b5d6ff;border:1px solid #0073ff;margin:20px auto;  text-align:justify; }
    .title{background:#358ffd;width:400px;height:50px;text-align: center;line-height: 50px;border:1px solid blue;color:#fff;font-size: 26px;}
    #login .content ul li span{width:4em;text-align:justify;display: inline-block;}
  </style>
</head>
<body>
    <div id="login">
      <div class="title">用户登录</div>
      <div class="content">
        <ul>
          <li><span>用户名:</span><input type="text" /></li>
          <li><span>密码:</span><input type="password" /></li>
          <li><a class="btn">登录</a></li>
        </ul>
      </div>
    </div>
</body>
</html>